{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"inverse_transform" = id; "load_source" = id; trnasform = id; }; 
            CLASS = SphericalHarmonicsDoc; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "autoscaling_checkbox" = id; 
                "coeff_view" = id; 
                "half_size_checkbox" = id; 
                "importance_sampling_checkbox" = id; 
                "inverse_transform_button" = id; 
                "inverse_transform_gage" = id; 
                "presampling_bands_slider" = id; 
                "presampling_points_slider" = id; 
                "result_view" = id; 
                "sampling_bands_slider" = id; 
                "sampling_points_slider" = id; 
                "source_view" = id; 
                "transform_button" = id; 
                "transform_gage" = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}